# royal-logistics

./: .gitignore  CHANGELOG.md  Cerrar.bat  Diagnostico proyecto.md  Iniciar.bat  README.md  README_Resumen_Listo-pendiente.md  Sistema Logístico - Optimización y almacenamiento.pptx  commit-msg.txt  docker-compose.yml  ev2_revision grupal_gonzalez_herrera.docx  pom.xml
0. eureka-server/: Dockerfile  pom.xml
0. eureka-server/src/main/resources/: application.properties.bak  application.yml
1. autenticacion/: pom.xml
1. autenticacion/src/main/resources/: application.properties.bak  application.yml
10. stock/: Dockerfile  pom.xml
10. stock/src/main/java/logistica/stock/controller/: StockController.java
10. stock/src/main/resources/: application.properties  application.yml
10. stock/src/test/java/logistica/stock/controller/: StockControllerTest.java
10. stock/src/test/java/logistica/stock/service/: StockServiceServTest.java
11. movimiento/: Dockerfile  HELP.md  pom.xml
11. movimiento/src/main/java/com/example/movimiento/: MovimientoApplication.java
11. movimiento/src/main/resources/: application.properties  application.yml
11. movimiento/src/test/java/com/example/movimiento/: MovimientoApplicationTests.java
12. api-gateway/: .gitignore  Dockerfile  README.md  pom.xml
12. api-gateway/src/main/java/com/logistica/apigateway/: ApiGatewayApplication.java
12. api-gateway/src/main/resources/: application.properties.bak  application.yml
2. producto/: Dockerfile  pom.xml
2. producto/src/main/java/logistica/producto/controller/: ProductoController.java
2. producto/src/main/java/logistica/producto/service/: ProductoService.java
2. producto/src/main/resources/: application.properties.bak  application.yml
2. producto/src/test/java/logistica/producto/controller/: ProductoControllerTest.java
2. producto/src/test/java/logistica/producto/service/: ProductoServiceTest.java
3. creacion-usuario/: pom.xml
3. creacion-usuario/src/main/resources/: application.properties  application.yml
4. anden/: Dockerfile  pom.xml
4. anden/src/main/resources/: application.properties.bak  application.yml
5. camion/: Dockerfile  pom.xml
5. camion/src/main/resources/: application.properties  application.yml
6. recepcion/: Dockerfile  pom.xml
6. recepcion/src/main/resources/: application.yml
7. factura/: Dockerfile  pom.xml
7. factura/src/main/resources/: application.properties.bak  application.yml
8. desconsolidacion/: Dockerfile  pom.xml
8. desconsolidacion/src/main/java/com/example/desconsolidacion/Controller/: DesconsolidacionController.java
8. desconsolidacion/src/main/resources/: application.yml
8. desconsolidacion/src/test/java/com/example/desconsolidacion/controller/: DesconsolidacionControllerTest.java
8. desconsolidacion/src/test/java/com/example/desconsolidacion/service/: DesconsolidacionServiceTest.java
9. warehouse/: Dockerfile  pom.xml
9. warehouse/src/main/resources/: application.yml
docs/: init.sql
modelado microservicios/modelado microservicios/: modelado.dmd
modelado microservicios/modelado microservicios/modelado/: dl_settings.xml  dmd_open.local
modelado microservicios/modelado microservicios/modelado/businessinfo/: Business Information.xml
modelado microservicios/modelado microservicios/modelado/datatypes/: DDLSelection.local  DataTypes.xml  Diagrams.local  Objects.local
modelado microservicios/modelado microservicios/modelado/datatypes/structuredtype/seg_0/: 47E390DE-0671-C4B1-8428-0F45CBEE18F8.xml  F72C39E0-D1CA-8821-2AD7-A1E95A37D3D1.xml
modelado microservicios/modelado microservicios/modelado/datatypes/subviews/: 19DCE29C-391B-7D4F-2742-1D10EBC5F894.xml
modelado microservicios/modelado microservicios/modelado/logical/: Diagrams.local  Logical.xml  Objects.local
modelado microservicios/modelado microservicios/modelado/logical/entity/seg_0/: 30D6E14B-9BE5-8947-1542-89319C8695ED.xml  474367B8-BD1C-5C7E-0548-96522187E69B.xml  5B8AC49E-82BF-3DE1-981B-FBFDD57DB9D4.xml  7137A8C0-3633-B819-5479-B0C5F2BF525E.xml  7549E52F-62D5-16B9-ACB1-ACDE348C37DE.xml  87AA5CFB-3AF7-6E29-B50D-83DA1393D264.xml  992168AF-3BC9-B282-E47D-8EBA5F58F6B0.xml  99CE1F5F-5A26-8A63-3FFF-DF9A4D624BB4.xml  9A7DB74E-BBD0-1F46-1C8C-49D0387C5C23.xml  BA5DDC5C-6B95-E409-0AD9-A03B7D6E9AA0.xml  F3ABCE98-1164-FDE1-B44B-5C4295A1D149.xml  FB4C1ADB-187D-31AA-9ECB-85E3A6F8C8F1.xml
modelado microservicios/modelado microservicios/modelado/logical/relation/seg_0/: 019F7057-731A-1185-42A3-C17634455BC0.xml  044F1A66-7048-269C-2938-E7FBD415BEBB.xml  1757CAD7-647D-7AF1-6A11-9DCF8A0A1816.xml  22FACE3F-43DC-14EE-4BBE-B713816D9381.xml  27A78B3C-6266-1480-0CF3-0470E701B6F9.xml  311813A0-228B-5F83-1C23-876411A99EF9.xml  4CE1E542-E410-7DF9-8496-E727B31C1D31.xml  52444096-6C00-1146-A02A-CBA7B37879AE.xml  65D44D08-7658-C32E-16E2-6FCA7E7FE3DF.xml  6CFAF7E5-B5AC-61AA-B8ED-3605E3629CCE.xml  8F3075B5-90E8-1029-4371-3B747F0EE879.xml  C5E5F322-1DFF-33A4-301B-83A943BE2AE2.xml  EED4FDE2-5480-3F7F-EE33-405786F619F2.xml
modelado microservicios/modelado microservicios/modelado/logical/subviews/: 7C8E3070-3420-2677-33FB-15B6F38FE09A.xml
modelado microservicios/modelado microservicios/modelado/mapping/: DeletedMap_RM7D32FA87-03D2-6159-7934-FE86DFE9F984.xml  ExtendedMap_RM7D32FA87-03D2-6159-7934-FE86DFE9F984.xml
modelado microservicios/modelado microservicios/modelado/pm/: Process Model.xml
modelado microservicios/modelado microservicios/modelado/rel/: 7D32FA87-FE86DFE9F984.xml
modelado microservicios/modelado microservicios/modelado/rel/7D32FA87-FE86DFE9F984/: DDLSelection.local  Diagrams.local  Objects.local
modelado microservicios/modelado microservicios/modelado/rel/7D32FA87-FE86DFE9F984/foreignkey/seg_0/: 0EEC85F4-5005-563C-05DA-68800FD5F005.xml  37CE6768-8BE4-5E08-56CB-2B2277B8A9EC.xml  4A5AE753-8529-3E2B-E8B8-C4FC2EB03837.xml  4BB42A47-8450-70B3-B322-33A8EBCEA8FB.xml  (+9 more)
modelado microservicios/modelado microservicios/modelado/rel/7D32FA87-FE86DFE9F984/subviews/: 293CDF65-BA34-53EA-57AF-8275063E6C0E.xml
postman/: Royal_Logistics.postman_collection.json
(+38 files in other folders)
